<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link rel="stylesheet" href="MSign.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow-y: auto;
        }

        body {
            height: 100vh;
            font-family: 'Lato', sans-serif;
            /* overflow: hidden; */
        }

        header {}

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5rem;
            background-color: #2B89EA;
        }

        .logo {
            display: flex;
            font-weight: 500;
            font-size: 1.5rem;
            letter-spacing: .08rem;
            color: white;
            align-items: center;
            margin: auto 1rem;
        }

        .logo img {
            height: 2.2rem;
            margin-right: .4rem;
        }

        .ham-menu {
            margin: auto 1rem;
        }

        .ham-menu img {
            height: 2.2rem;
            /* border: 2px solid rgb(82, 200, 243);
    border-radius: .4rem; */
        }

        .current {
            color: gray;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style-type: none;
            text-align: center;
            margin-top: 2rem;
            line-height: 5rem;
            font-size: 2rem;
            font-weight: 300;
        }

        .contentMenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            color: white;
            background-color: #2B89EA;
        }

        .hide-on-mobile {
            display: none;
            transition: height 2s ease-in;
        }

        .cont {
            content: url("./images/header/x.svg");
            height: 1.2rem !important;
            margin-right: .7rem;
        }

        .menu-desktop {
            display: flex;
            align-items: flex-end;
            gap: 2rem;
        }

        .sub-menu {
            display: flex;
            max-width: 1400px;
            font-size: .9rem;
            flex-direction: column;
            align-items: center;
        }

        .hide {
            display: none;
        }

        .sub-menu img {
            height: 1.8rem;
        }


        /* ----------------------------------------------------------------- */


        /* NAVMENU */

        @media screen and (min-width: 750px) {
            .content {
                /* background-color: aquamarine; */
            }

            .follow img {
                content: url("../images/main/follow-desktop.png");
            }

            .main-top {
                justify-content: center;
                gap: 1rem;
            }

            /* transition: 0.3s ease-out; */
        }

        /* main */

        .Main {
            background: url(./images/main/Group\ 6.svg);
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-width: 50vw;
            width: 350px;
            height: 36px;
            background-color: #ffffff;
            border-radius: 20px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
            align-content: center;
            margin-bottom: 10px;
        }

        .search i {
            margin-left: 15px;
            font-size: 25px;
            color: #c2c2c2;
        }

        .search input {
            padding-left: 10px;
            flex: 1;
            height: 35px;
            border: none;
            outline: none;
            font-size: 16.3px;
            background-color: white;
        }

        .search button {
            background-color: #00aae5;
            border-radius: 20px;
            border: none;
            outline: none;
            height: 36px;
            color: #ffffff;
            font-size: 16.3px;
            padding: 0 25px;
        }

        .main-card {
            display: flex;
            text-align: center;
            justify-content: space-between;
            margin-top: 20px;
            flex-direction: column;
            padding: 20px;
            max-width: 1200px;
            height: auto;
            background: #FFFFFF;
            box-shadow: 0px 4px 30px 4px rgba(18, 148, 242, 0.24), 0px 4px 40px 1px rgba(18, 148, 242, 0.24);
            border-radius: 20px;
        }

        .main-logo {
            margin: 1rem auto;
        }

        #T {
            color: #0C63E7;
        }

        #L {
            color: #63B7E7;
        }

        .main-welcome {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-bottom: 2rem;
            font-family: Work Sans;
            font-style: normal;
        }

        .profiles {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 0.5rem;
            text-align: center;
            color: #16163F;
        }

        .sub-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
        }

        .profiles img {
            height: 5rem;
        }

        .profiles h3 {
            font-weight: lighter;
            margin-bottom: 1.5rem;
            font-weight: 1000;
            font-size: smaller;
        }

        .not-you {
            font-weight: 1000;
        }

        .main-bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 1rem auto;
            width: 90%;
        }

        .create-new-profile {
            display: flex;
            margin-top: 1rem;
            flex-direction: column;
        }

        .create-new-profile p {
            margin-bottom: 1rem;
            font-size: medium;
            font-weight: bolder;
            color: #777777;
            letter-spacing: .1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .create-new-profile input {
            width: 12rem;
            height: 2rem;
            border: 1px solid #2B89EA;
            border-radius: 0.5rem;
        }

        .sign-up {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .sign-up__logos {
            display: flex;
            margin-left: 10px;
            gap: 1.5vw;
        }

        .sign-up button {
            width: 80px;
            height: 30px;
            color: white;
            background-color: cornflowerblue;
            border: none;
            border-radius: 0.7rem;
            letter-spacing: .1rem;
        }

        /*  footer  */

        .footer_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
        }

        .footer_aboutSection {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer_aboutSection img {
            margin-bottom: 20px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
        }

        .footer_aboutSection p {
            padding: 0 40px;
            margin-bottom: 20px;
        }

        .footer_aboutSection h4 {
            color: #32baea;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
        }

        .hero_search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            min-width: 50vw;
            width: 350px;
            height: 36px;
            background-color: #ffffff;
            border-radius: 20px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
            align-content: center;
        }

        .hero_search i {
            margin-left: 15px;
            font-size: 25px;
            color: #c2c2c2;
        }

        .hero_search input {
            padding-left: 10px;
            flex: 1;
            height: 35px;
            border: none;
            outline: none;
            font-size: 16.3px;
            background-color: white;
        }

        .hero_search button {
            background-color: #00aae5;
            border-radius: 20px;
            border: none;
            outline: none;
            height: 36px;
            color: #ffffff;
            font-size: 16.3px;
            padding: 0 25px;
        }

        .footer_socialLinks {
            margin-top: 20px;
            width: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .footer_socialLinks a img {
            width: 40px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
        }

        .footer_infoSection {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 350px;
        }

        .footer_infoSection h5 {
            color: #32baea;
            margin-bottom: 20px;
        }

        .h5,
        h5 {
            font-size: 1.25rem;
        }

        .footer_infoSection a {
            text-decoration: none;
            color: #000000;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .follow_us {
            display: none;
        }

        .footer_termsConditions {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .footer_termsConditions a {
            text-decoration: none;
            color: #000000;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <header>
        <div class="content">
            <div class="logo">
                <img src="./images/header/TeckLink Logo.svg" alt="TeckLink">
                <span>TeckLink</span>
            </div>
            <!--    <div id="menu-desktop" class="menu-desktop hide-on-desktop">
                <div class="sub-menu">
                    <img src="./images/header/Logo-workshop.svg" alt="">
                    <p>Workshop</p>
                </div>
                <div class="sub-menu">
                    <img src="./images/header/Logo-teckmeet.svg" alt="">
                    <p>TeckMeet</p>
                </div>
                <div class="sub-menu">
                    <img src="./images/header/Logo-job.svg" alt="">
                    <p>Jobs</p>
                </div>
                <div class="sub-menu">
                    <img src="./images/header/Logo-teckconnect.svg" alt="">
                    <p>TeckConnect</p>
                </div>
                <div class="sub-menu">
                    <img src="./images/header/Logo-voicecast.svg" alt="">
                    <p>VoiceCast</p>
                </div>
                <div class="sub-menu">
                    <img src="./images/header/Logo-messenger.svg" alt="">
                    <p>Messenger</p>
                </div>
            </div> -->
            <div class="ham-menu">
                <img id="menuIcon" onclick="myFunction(this)" src="./images/icon-menu.svg" alt="menuIcon">
                <img id="icon-profile-desktop" class="" src="./images/main/icon-profile.png" alt="">
            </div>
        </div>

        <div id="contentMenu" class="contentMenu hide-on-mobile">
            <ul>
                <li>
                    <a href="#" class="">Workshop</a>
                </li>
                <li>
                    <a href="#" class="">TeckMeet</a>
                </li>
                <li>
                    <a href="#" class="">Jobs</a>
                </li>
                <li>
                    <a href="#" class="">TeckConnect</a>
                </li>
                <li>
                    <a href="#" class="">VoiceCast</a>
                </li>
                <li>
                    <a href="#" class="">Messenger</a>
                </li>
            </ul>
        </div>
    </header>
    <!--        main        -->
    <div class="Main">
        <div class="container">
            <!-- search-bar -->
            <div class="search">
                <i class="search01"></i>
                <input type="search" placeholder="Search Job Openings">
                <button>Search</button>
            </div>
            <div class="main-card">
                <div class="main-logo">
                    <img src="./images/main/LogoTeck.png" alt="TeckLink">
                </div>
                <div class="main-welcome">
                    Welcome to <span id="T">T</span>eck<span id="L">L</span>ink
                </div>
                <div class="profiles">
                    <div class="personal-profile sub-menu">
                        <img src="./images/main/Personal-logo.png" alt="">
                        <h3>
                            John Doe <br> Personal Profile
                        </h3>
                    </div>
                    <div class="recruiter-profile sub-menu">
                        <img src="./images/main/Recruiter-logo.png" alt="">
                        <h3>
                            Amazon <br> Recruiter Profile
                        </h3>
                    </div>
                    <div class="new-profile sub-menu">
                        <img src="./images/main/new-profile-logo.png" alt="">
                        <h3>Create <br> New Profile</h3>
                    </div>
                </div>
                <div class="not-you">
                    <p>Not You?</p>
                </div>
            </div>
            <div class="main-bottom">
                <div class="create-new-profile">
                    <p>Create a new profile</p>
                    <form action="">
                        <input type="text" name="username" id="username" placeholder=" Username or Email Address">
                        <input type="password" name="password" id="password" placeholder=" Password">
                    </form>
                </div>
                <div class="sign-up">
                    <div class="sign-up__logos">
                        <a href="#"><img src="./images/flat-color-icons_google.png" alt=""></a>
                        <a href="#"><img src="./images/Group.png" alt=""></a>
                        <a href="#"><img src="./images/bx_bxl-apple.png" alt=""></a>
                    </div>
                    <button class="sign-up__button">SIGN UP</button>
                </div>
            </div>
        </div>
    </div>





    <!--    Footer    -->
    <footer class="container-fluid">
        <div class="footer_container container-sm">
            <div class="footer_aboutSection">
                <img src="/images/Tecklink_Footer.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <h4>Subscribe to our newsletter</h4>
                <div class="hero_search">
                    <i class="bi bi-search"></i>
                    <input type="search" placeholder="Email Address">
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="footer_socialLinks">
                <a href="https://facebook.com"><img src="./images/footer/Facebook.png" alt="facebook"></a>
                <a href="https://twitter.com"><img src="./images/footer/Twitter.png" alt="twitter"></a>
                <a href="https://instagram.com"><img src="./images/footer/Instagram.png" alt="instagram"></a>
            </div>

            <div class="footer_infoSection">
                <div class="services">
                    <h5>Services</h5>
                    <a href="#">
                        <p>Jobs</p>
                    </a>
                    <a href="#">
                        <p>Communication</p>
                    </a>
                    <a href="#">
                        <p>Recruiting</p>
                    </a>
                    <a href="#">
                        <p>Social Network</p>
                    </a>
                </div>
                <div class="about">
                    <h5>About</h5>
                    <a href="#">
                        <p>Profile</p>
                    </a>
                    <a href="#">
                        <p>Jobs</p>
                    </a>
                    <a href="#">
                        <p>Workshop</p>
                    </a>
                    <a href="#">
                        <p>TeckLink</p>
                    </a>
                </div>
                <div class="follow_us">
                    <h5>Follow Us</h5>
                    <a href="https://facebook.com">
                        <p>FaceBook</p>
                    </a>
                    <a href="https://twitter.com">
                        <p>Twitter</p>
                    </a>
                    <a href="https://instagram.com">
                        <p>Instagram</p>
                    </a>
                </div>
            </div>

            <div class="footer_termsConditions">
                <div class="terms">
                    <a href="">Terms & Conditions</a>
                </div>
                <div class="policy">
                    <a href="">Privacy Policy</a>
                </div>
                <div class="copyright">
                    <p>Copyright © 2021. Tecklink. All rights reserved.</p>
                </div>
            </div>

        </div>
    </footer>
    <script src="MSign.js"></script>
</body>

</html>
